{
  "appDescriptionShort": "Spor næringsinntaket ditt.",
  "@appDescriptionShort": {},
  "appDescription": "Hold øye med hva du får i deg. Skann produkter eller søk manuelt i forskjellige databaser.",
  "@appDescription": {},
  "appName": "Energize",
  "@appName": {},
  "tracking": "Sporing",
  "@tracking": {},
  "energy": "Energi",
  "@energy": {},
  "protein": "Protein",
  "@protein": {},
  "carbs": "Karbohydrater",
  "@carbs": {},
  "fat": "Fett",
  "@fat": {},
  "detailedSummary": "Detaljert sammendrag",
  "@detailedSummary": {},
  "dayComplete": "Dag fullført",
  "@dayComplete": {},
  "markedDayAsComplete": "Dag markert som fullført",
  "@markedDayAsComplete": {},
  "trackFood": "Spor mat",
  "@trackFood": {},
  "unmarkedDayAsComplete": "Dag avmarkert som fullført",
  "@unmarkedDayAsComplete": {},
  "dayIncomplete": "Ufullført dag",
  "@dayIncomplete": {},
  "useAsTemplateForCustomFood": "Bruk som mal for egendefinert mat",
  "@useAsTemplateForCustomFood": {},
  "editTrackedFood": "Rediger sporet mat",
  "@editTrackedFood": {},
  "scanEANCode": "Skann EAN-kode",
  "@scanEANCode": {},
  "toggleFlash": "Veksle lommelykt",
  "@toggleFlash": {},
  "searchFood": "Søk etter mat",
  "@searchFood": {},
  "searchForProductNameOrBrand": "Søk etter produktnavn eller merke",
  "@searchForProductNameOrBrand": {},
  "customFood": "Egendefinert mat",
  "@customFood": {},
  "searchCustomFood": "Søk etter egendefinert mat",
  "@searchCustomFood": {},
  "addCustomFood": "Legg til egendefinert mat",
  "@addCustomFood": {},
  "editCustomFood": "Rediger egendefinert mat",
  "@editCustomFood": {},
  "settings": "Innstillinger",
  "@settings": {},
  "personalization": "Tilpasning",
  "@personalization": {},
  "personalizationHint": "Regn ut ditt personlige næringsbehov",
  "@personalizationHint": {},
  "energyAndMacronutrientsTargets": "Energi- og makronæringsmål",
  "@energyAndMacronutrientsTargets": {},
  "energyAndMacronutrientsTargetsHint": "Kalorier, protein, karbohydrater, fett",
  "@energyAndMacronutrientsTargetsHint": {},
  "micronutrientsTargets": "Mikronæringsmål",
  "@micronutrientsTargets": {},
  "micronutrientsTargetsHint": "Vitaminer, mineraler, og andre mål",
  "@micronutrientsTargetsHint": {},
  "databaseManagementHint": "Velg matdatabaser å søke i",
  "@databaseManagementHint": {},
  "backupAndRestore": "Sikkerhetskopiering og gjenoppretting",
  "@backupAndRestore": {},
  "backupAndRestoreHint": "Lagre dataen din i en WebDAV-kompatibel skylagring som f.eks. Nextcloud",
  "@backupAndRestoreHint": {},
  "sourceCode": "Kildekode",
  "@sourceCode": {},
  "databaseManagement": "Database-håndtering",
  "@databaseManagement": {},
  "aboutEnergize": "Om",
  "@aboutEnergize": {},
  "reportIssue": "Innrapporter feil",
  "@reportIssue": {}
}
