{
  "appDescription": "Surveillez votre alimentation et votre nutrition facilement et rapidement. Scannez vos produits ou recherchez manuellement dans différentes bases de données.",
  "@appDescription": {},
  "energy": "Énergie",
  "@energy": {},
  "fieldMandatory": "Veuillez saisir une valeur",
  "@fieldMandatory": {},
  "onlyNumbersAllowed": "Seuls les chiffres sont autorisés",
  "@onlyNumbersAllowed": {},
  "tracking": "Suivi",
  "@tracking": {},
  "carbs": "Glucides",
  "@carbs": {},
  "detailedSummary": "Résumé détaillé",
  "@detailedSummary": {},
  "markedDayAsComplete": "Marquer comme journée entière",
  "@markedDayAsComplete": {},
  "trackFood": "Surveiller la nourriture",
  "@trackFood": {},
  "useAsTemplateForCustomFood": "Utiliser comme modèle pour des aliments personnalisés",
  "@useAsTemplateForCustomFood": {},
  "general": "Général",
  "@general": {},
  "toggleFlash": "Activer/désactiver le flash",
  "@toggleFlash": {},
  "searchFood": "Rechercher des aliments",
  "@searchFood": {},
  "searchForProductNameOrBrand": "Rechercher un nom de produit ou une marque",
  "@searchForProductNameOrBrand": {},
  "customFood": "Aliment personnalisé",
  "@customFood": {},
  "searchCustomFood": "Rechercher des aliments personnalisés",
  "@searchCustomFood": {},
  "addCustomFood": "Ajouter un aliment personnalisé",
  "@addCustomFood": {},
  "editCustomFood": "Modifier un aliment personnalisé",
  "@editCustomFood": {},
  "title": "Titre",
  "@title": {},
  "barcode": "Code-barres",
  "@barcode": {},
  "settings": "Paramètres",
  "@settings": {},
  "weightTargetStrongLoss": "Forte perte",
  "@weightTargetStrongLoss": {},
  "weightTargetModerateLoss": "Perte modérée",
  "@weightTargetModerateLoss": {},
  "weightTargetSlightLoss": "Légère perte",
  "@weightTargetSlightLoss": {},
  "weightTargetMaintaining": "Maintien",
  "@weightTargetMaintaining": {},
  "weightTargetSlightGain": "Légère prise de poids",
  "@weightTargetSlightGain": {},
  "weightTargetModerateGain": "Prise de poids modérée",
  "@weightTargetModerateGain": {},
  "weightTargetStrongGain": "Forte prise de poids",
  "@weightTargetStrongGain": {},
  "energyAndMacronutrientsTargetsHint": "Calories, protéines, glucides, lipides",
  "@energyAndMacronutrientsTargetsHint": {},
  "fat": "Lipides",
  "@fat": {},
  "databaseManagement": "Gestion des bases de données",
  "@databaseManagement": {},
  "databaseManagementHint": "Sélectionnez les bases de données alimentaires à interroger",
  "@databaseManagementHint": {},
  "storedOnDevice": "Stocké sur l'appareil",
  "@storedOnDevice": {},
  "swissFoodCompositionDatabase": "Base de données suisse des valeurs nutritives",
  "@swissFoodCompositionDatabase": {},
  "publisher": "Éditeur",
  "@publisher": {},
  "switzerland": "Suisse",
  "@switzerland": {},
  "dayIncomplete": "Journée incomplète",
  "@dayIncomplete": {},
  "unmarkedDayAsComplete": "Mention de journée complète retirée",
  "@unmarkedDayAsComplete": {},
  "dayComplete": "Journée complète",
  "@dayComplete": {},
  "source": "Source",
  "@source": {},
  "france": "France",
  "@france": {},
  "termsOfUse": "Conditions d'utilisation",
  "@termsOfUse": {},
  "openFoodFactsTermsText": "En activant cette base de données, vous en acceptez les conditions.",
  "@openFoodFactsTermsText": {},
  "contribute": "Contribuer",
  "@contribute": {},
  "databaseContributeText": "Voyez comment vous pouvez contribuer à améliorer cette base de données.",
  "@databaseContributeText": {},
  "usdaFoodDataCentralGeneralInformationText": "FoodData Central est une base de données sur les aliments et les nutriments du département de l'Agriculture des États-Unis. Les données sont dans le domaine public et contiennent environ 200 aliments de base et plus de 380 000 marques alimentaires.",
  "@usdaFoodDataCentralGeneralInformationText": {},
  "backupAndRestore": "Sauvegarde et restauration",
  "@backupAndRestore": {},
  "aboutEnergize": "À propos d'Energize",
  "@aboutEnergize": {},
  "license": "licence",
  "@license": {},
  "allLicenses": "Toutes les licences",
  "@allLicenses": {},
  "reportIssue": "Signaler un problème",
  "@reportIssue": {},
  "sourceCode": "Code source",
  "@sourceCode": {},
  "translation": "Traduction",
  "@translation": {},
  "contact": "Contact",
  "@contact": {},
  "supportMeByDonating": "Soutenez-moi en faisant un don",
  "@supportMeByDonating": {},
  "energyAndMacronutrients": "Énergie et macronutriments",
  "@energyAndMacronutrients": {},
  "vitamins": "Vitamines",
  "@vitamins": {},
  "vitaminA": "Vitamine A",
  "@vitaminA": {},
  "vitaminB1": "Vitamine B1",
  "@vitaminB1": {},
  "vitaminB2": "Vitamine B2",
  "@vitaminB2": {},
  "vitaminB12": "Vitamine B12",
  "@vitaminB12": {},
  "vitaminC": "Vitamine C",
  "@vitaminC": {},
  "vitaminD": "Vitamine D",
  "@vitaminD": {},
  "vitaminE": "Vitamine E",
  "@vitaminE": {},
  "vitaminK": "Vitamine K",
  "@vitaminK": {},
  "minerals": "Minéraux",
  "@minerals": {},
  "majorMinerals": "Principaux minéraux",
  "@majorMinerals": {},
  "calcium": "Calcium",
  "@calcium": {},
  "sodium": "Sodium",
  "@sodium": {},
  "traceElements": "Oligo-éléments",
  "@traceElements": {},
  "chromium": "Chrome",
  "@chromium": {},
  "iron": "Fer",
  "@iron": {},
  "fluorine": "Fluor",
  "@fluorine": {},
  "iodine": "Iode",
  "@iodine": {},
  "copper": "Cuivre",
  "@copper": {},
  "appDescriptionShort": "Surveillez votre alimentation et votre nutrition facilement et rapidement.",
  "@appDescriptionShort": {},
  "protein": "Protéine",
  "@protein": {},
  "email": "Courriel",
  "@email": {},
  "manganese": "Manganèse",
  "@manganese": {},
  "molybdenum": "Molybdène",
  "@molybdenum": {},
  "selenium": "Sélénium",
  "@selenium": {},
  "zinc": "Zinc",
  "@zinc": {},
  "omega3": "Oméga 3",
  "@omega3": {},
  "omega6": "Oméga 6",
  "@omega6": {},
  "transfat": "Acide gras trans",
  "@transfat": {},
  "cholesterol": "Cholestérol",
  "@cholesterol": {},
  "fiber": "Fibres",
  "@fiber": {},
  "sugar": "Sucre",
  "@sugar": {},
  "sugarAlcohol": "Alcool de sucre",
  "@sugarAlcohol": {},
  "starch": "Amidon",
  "@starch": {},
  "other": "Autre",
  "@other": {},
  "water": "Eau",
  "@water": {},
  "caffeine": "Caféine",
  "@caffeine": {},
  "alcohol": "Alcool",
  "@alcohol": {},
  "monounsaturatedFat": "Acide gras monoinsaturé",
  "@monounsaturatedFat": {},
  "polyunsaturatedFat": "Acide gras polyinsaturé",
  "@polyunsaturatedFat": {},
  "saturatedFat": "Acides gras saturés",
  "@saturatedFat": {},
  "fats": "Acides gras",
  "@fats": {},
  "micronutrients": "Micronutriments",
  "@micronutrients": {},
  "scanEANCode": "Scanner le code EAN",
  "@scanEANCode": {},
  "editTrackedFood": "Modifier les aliments suivis",
  "@editTrackedFood": {},
  "vitaminB5": "Vitamine B5",
  "@vitaminB5": {},
  "vitaminB3": "Vitamine B3",
  "@vitaminB3": {},
  "vitaminB7": "Vitamine B7",
  "@vitaminB7": {},
  "generalInformation": "Informations générales",
  "@generalInformation": {},
  "backupAndRestoreHint": "Stockez vos données sur un stockage en nuage compatible WebDAV, comme p. ex. Nextcloud",
  "@backupAndRestoreHint": {},
  "vitaminB6": "Vitamine B6",
  "@vitaminB6": {},
  "vitaminB9": "Vitamine B9",
  "@vitaminB9": {},
  "swissFoodCompositionDatabaseGeneralInformationText": "Cette base de données propose environ 1 100 produits généraux et de nombreux micronutriments. Comme elle est stockée sur votre appareil, elle fonctionne hors ligne.",
  "@swissFoodCompositionDatabaseGeneralInformationText": {},
  "tapHereForFurtherInformation": "Cliquez ici pour plus d'informations.",
  "@tapHereForFurtherInformation": {},
  "serverBased": "Basé sur le serveur",
  "@serverBased": {},
  "nonProfitInstitution": "Institution à but non lucratif",
  "@nonProfitInstitution": {},
  "openFoodFactsGeneralInformationText": "Veuillez noter qu'étant donné que cette base de données est très vaste, les entrées peuvent être incomplètes ou périmées. Chaque utilisateur enregistré peut mettre à jour les valeurs nutritives. L'ajout de nouveaux produits est possible sans créer de compte. La désactivation de cette base de données inclut également la numérisation des codes EAN. Vous ne pourrez donc plus numériser les aliments personnalisés que par code EAN.",
  "@openFoodFactsGeneralInformationText": {},
  "magnesium": "Magnésium",
  "@magnesium": {},
  "potassium": "Potassium",
  "@potassium": {},
  "chloride": "Chlorure",
  "@chloride": {},
  "phosphorous": "Phosphore",
  "@phosphorous": {},
  "german": "allemand",
  "@german": {},
  "english": "anglais",
  "@english": {},
  "donate": "Faire un don",
  "@donate": {},
  "bitcoinAddressCopiedToClipboard": "Adresse Bitcoin copiée dans le presse-papiers",
  "@bitcoinAddressCopiedToClipboard": {},
  "writeMeAnEmailForFurtherDonationOptions": "Vous pouvez m'écrire un courriel pour d'autres options concernant les dons",
  "@writeMeAnEmailForFurtherDonationOptions": {},
  "openFoodFactsVariousLanguagesText": "Diverses",
  "@openFoodFactsVariousLanguagesText": {},
  "donationText": "Si vous souhaitez soutenir le développement par un don, nous vous en remercions ! La création de cette application est très amusante, mais elle prend aussi beaucoup de temps et entraîne parfois une certaine frustration :-).",
  "@donationText": {},
  "bankAccountOrCreditCard": "Compte bancaire ou carte de crédit",
  "@bankAccountOrCreditCard": {},
  "language": "Langue",
  "@language": {},
  "yourPersonalNutritionNeeds": "Vos besoins nutritionnels personnels",
  "@yourPersonalNutritionNeeds": {},
  "calculate": "Calculer",
  "@calculate": {},
  "personalNutritionNeedsHint": "Calculer vos besoins nutritionnels personnels ou les définir vous-même",
  "@personalNutritionNeedsHint": {},
  "energyDistribution": "Distribution d'énergie",
  "@energyDistribution": {},
  "sex": "Sexe",
  "@sex": {},
  "female": "Féminin",
  "@female": {},
  "male": "Masculin",
  "@male": {},
  "yourBody": "Votre corps",
  "@yourBody": {},
  "age": "Âge",
  "@age": {},
  "years": "ans",
  "@years": {},
  "weight": "Poids",
  "@weight": {},
  "height": "Taille",
  "@height": {},
  "behaviourAndTarget": "Comportement et objectif",
  "@behaviourAndTarget": {},
  "activityLevel": "Niveau d'activité (PAL)",
  "@activityLevel": {},
  "activityLevel1_0": "Vous ne faites rien d'autre que dormir",
  "@activityLevel1_0": {},
  "activityLevel1_1": "Vous êtes dans votre lit toute la journée",
  "@activityLevel1_1": {},
  "activityLevel1_4": "Vous n'avez pas beaucoup d'activité",
  "@activityLevel1_4": {},
  "activityLevel1_5": "Vous faites un travail de bureau",
  "@activityLevel1_5": {},
  "activityLevel1_6": "Vous êtes un peu actif/acrive, vous travaillez et faites parfois du sport",
  "@activityLevel1_6": {},
  "activityLevel1_7": "Vous faites souvent de l'exercice",
  "@activityLevel1_7": {},
  "noActivityLevelDescription": "Pas de description du niveau d'activité",
  "@noActivityLevelDescription": {},
  "calculateNutritionTargets": "Calculer les objectifs nutritionnels",
  "@calculateNutritionTargets": {},
  "heightInCm": "Taille en cm",
  "@heightInCm": {},
  "ageInYears": "Âge en années",
  "@ageInYears": {},
  "formulaForMales": "Formule pour les hommes",
  "@formulaForMales": {},
  "percentOfCalories": "% des kcal",
  "@percentOfCalories": {},
  "proteinRatio": "Taux de protéines",
  "@proteinRatio": {},
  "carbsRatio": "Taux de glucides",
  "@carbsRatio": {},
  "fatRatio": "Taux de graisse",
  "@fatRatio": {},
  "apply": "Appliquer",
  "@apply": {},
  "targetsApplyError": "Les objectifs nutritionnels n'ont pas pu être appliqués",
  "@targetsApplyError": {},
  "percentOfTotalEnergy": "Pourcentage de l'énergie totale",
  "@percentOfTotalEnergy": {},
  "activityLevel1_3": "Vous ne sortez pas très souvent",
  "@activityLevel1_3": {},
  "activityLevel1_2": "Vous êtes assis·e dans votre lit toute la journée",
  "@activityLevel1_2": {},
  "activityLevel2_0": "Vous avez un travail physiquement actif et vous vous entraînez régulièrement",
  "@activityLevel2_0": {},
  "activityLevel1_8": "Vous vous entraînez régulièrement",
  "@activityLevel1_8": {},
  "activityLevel1_9": "Vous êtes très actif/active, faites de l'exercice et n'avez pas de travail de bureau",
  "@activityLevel1_9": {},
  "calculationInfo": "Informations sur le calcul",
  "@calculationInfo": {},
  "formulaForFemales": "Formule pour les femmes",
  "@formulaForFemales": {},
  "weightInKg": "Poids en kg",
  "@weightInKg": {},
  "calculatedNutritionTargetsHint": "N'hésitez pas à modifier les objectifs calculés en fonction de vos besoins avant de les appliquer.",
  "@calculatedNutritionTargetsHint": {},
  "weightTarget": "Objectif de poids",
  "@weightTarget": {},
  "calculationInfoText1": "Le calcul de l'apport calorique est basé sur la formule Mifflin-St.Jeor. Sachez qu'elle ne peut servir que d'approximation aux valeurs réelles. Celles-ci diffèrent d'une personne à l'autre, car leurs conditions corporelles peuvent diverger plus ou moins.",
  "@calculationInfoText1": {},
  "alsoSetMicronutrientsSwitch": "Fixer également des objectifs en matière de micronutriments en fonction de l'âge et du sexe",
  "@alsoSetMicronutrientsSwitch": {},
  "totalEnergy": "Énergie totale",
  "@totalEnergy": {},
  "calculatedNutritionTargets": "Objectifs nutritionnels calculés",
  "@calculatedNutritionTargets": {},
  "targetsApplied": "Les objectifs nutritionnels ont été appliqués",
  "@targetsApplied": {},
  "selectedMacronutrient": "Macronutriments sélectionnés",
  "@selectedMacronutrient": {},
  "calculationInfoText2": "Le résultat de ce calcul est défini comme le métabolisme de base (MB). Il est multiplié par votre facteur d'activité pour obtenir votre conversion totale d'énergie. C'est votre apport énergétique calculé en kcal.",
  "@calculationInfoText2": {}
}
